ARG RUST_VERSION
FROM rust:${RUST_VERSION}

ARG PORT_DOCKER_INIT_PROJECT
ARG USER_ID
ARG GROUP_ID


RUN echo "USER_ID = ${USER_ID}" && \
echo "GROUP_ID = ${GROUP_ID}" && \
echo "PORT_DOCKER_INIT_PROJECT = ${PORT_DOCKER_INIT_PROJECT}" && \
echo "RUST_VERSION = ${RUST_VERSION}" && sleep 2


RUN if [ -z "${USER_ID}" ] || [ -z "${GROUP_ID}" ]; then exit 1; fi && \
    groupadd -g ${GROUP_ID} localgroup && \
    useradd -u ${USER_ID} -g ${GROUP_ID} -ms /bin/bash localuser

WORKDIR /app
RUN chown -R localuser:localgroup /app

COPY ./script/init-project.sh /usr/local/bin/init-project.sh
RUN chmod +x /usr/local/bin/init-project.sh

USER localuser

EXPOSE ${PORT_DOCKER_INIT_PROJECT}

ENTRYPOINT ["/usr/local/bin/init-project.sh"]
CMD ["tail", "-f", "/dev/null"]